{% if json_output -%}
{% if json_output is iterable %}
{% set pg_list = {} %}
{% set pg_af_list = {} %}
{% set listen_prefixes = {} %}
{% if "openconfig-network-instance:peer-groups" is in json_output %}
{% set pg_list = json_output['openconfig-network-instance:peer-groups']['peer-group'] %}
{% if "afi-safis" is in pg_list %}
{% set pg_af_list = pg_list['afi-safis'] %}
{% endif %}
{% endif %}
{% if "openconfig-network-instance:peer-group" is in json_output %}
{% set pg_list = json_output['openconfig-network-instance:peer-group'] %}
{% if "afi-safis" is in pg_list %}
{% set pg_af_list = pg_list['afi-safis'] %}
{% endif %}
{% endif %}
{% if "openconfig-network-instance:dynamic-neighbor-prefixes" is in json_output %}
{% set listen_prefixes = json_output['openconfig-network-instance:dynamic-neighbor-prefixes']['dynamic-neighbor-prefix'] %}
{% endif %}
{% for pg in pg_list %}
{% set vars = {'pg_name': ""} %}
{% set vars = {'remoteAs': ""} %}
{% set vars = {'peer-type': ""} %}
{% set vars = {'v4status': ""} %}
{% set vars = {'v6status': ""} %}
{% set mems = "" %}
{% if vars.update({'pg_name':pg ['peer-group-name']}) %} {% endif %}
{% if vars.update({'remoteAs':pg ['peer-group-name']['peer-as']}) %} {% endif %}
{% if vars.update({'peer-type':pg ['peer-group-name']['peer-type']}) %} {% endif %}
BGP peer-group {{'%s'| format(vars.pg_name)}},  remote AS {{'%s'| format(remoteAs)}}
  Peer-group type is {{'%s'| format(peer-type)}}
  Configured address-families: {{'%s'| format(vars.v4status)}}, {{'%s'| format(vars.v6status)}}
  IPv4 listen range(s)
  {% for prefix in listen_prefixes %}
   {{ }}
  {% endfor %}
  Peer-group member(s):
   {% if "oc-bgp-ext:members-state" is in pg %}
   {% set mems =  pg['oc-bgp-ext:members-state'] %}
   {% for mem in mems %}
   {{ mem['oc-bgp-ext:neighbor'] }} {{ mem['oc-bgp-ext:state'] }} 
   {% endfor %}
   {% endif %}
{% endfor %}
{% endif %}
{% endif %}
