# ==============================================================================
# Host Account Management Daemon (hand) configuration file

# ==============================================================================
# The strategy used for options in the default hamd config shipped with
# SONiC is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

# ==============================================================================
# debug: Enable additional debug info to the syslog
# type:  string
# range: [yes, no]
#debug=no

# ==============================================================================
# Parameter: poll_period
#   Daemon's polling period. Used for periodic house keeping tasks
#
# type:  integer
# range: 0..N
# unit:  seconds
#poll_period=30

# ==============================================================================
# Parameters: uid_min, uid_max
#   Define the System-assigned credentials (SAC) min/max UID values.
#
#   uid_min should be >= 1000 and lower than uid_max.
#   uid_max should be > uid_min.
#
#   The range uid_min..uid_max should be at least 200. That is,
#   (1 + (uid_max - uid_min)) >= 200
#
# type:  uint32
# range: 1000..(2^32 - 1)
#uid_min=5000
#uid_max=59999

# ==============================================================================
# Parameter: certgen
#   User certificate generation command.
#
#   The following variables are supported and will be replaced by the
#   appropriate values when the command is used:
#      $USERNAME : User's name
#      $CERTDIR  : Certificate directory -> /home/$USERNAME/.cert
#
#   Use $$ to insert a literal $.
#
# type: string
#certgen=/usr/bin/openssl req -newkey rsa:2048 -nodes -keyout $CERTDIR/key.pem -subj "/O=SONiC/OU=CLI/CN=$USERNAME" | /usr/bin/openssl x509 -req -days 365000 -out $CERTDIR/certificate.pem -CA /root/cli-ca/cert.pem -CAkey /root/cli-ca/key.pem -CAcreateserial -sha256

# ==============================================================================
# Parameter: shell
#   Shell program used when creating new users.
#
# type: string
#shell=/usr/bin/sonic-cli
#shell=/bin/bash


